{
  "name": "discordtypoifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "officialnoob",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "js-markov": "^3.0.1"
  }
}
